public class solution {
    public static void printSubsetsSumTok(int input[], int k,int startIndex,int arr[]) {
		// Write your code here
        if(startIndex>input.length-1){
            int sum=0;
            for(int l=0;l<arr.length;l++){
                sum=sum+arr[l];
            }
            if(sum==k){
             for(int l=0;l<arr.length;l++){
               System.out.print(arr[l]+" ");
            }   
           System.out.println();
            return ;
            }else{
                return;
            }
            
            
        }
        int brr1[]=new int[arr.length];
        for(int i=0;i<arr.length;i++){
            brr1[i]=arr[i];
                
        }
        printSubsetsSumTok(input,k,startIndex+1,brr1);
        
        int brr2[]=new int[arr.length+1];
        int j;
        for(j=0;j<arr.length;j++){
            brr2[j]=arr[j];
        }
        brr2[j]=input[startIndex];
        printSubsetsSumTok(input,k,startIndex+1,brr2);
		
	}
	public static void printSubsetsSumTok(int input[], int k) {
		// Write your code here
        int arr[]=new int[0];
		printSubsetsSumTok(input,k,0,arr);
	}
}



OUTPUT:-

Sample Input:
9 
5 12 3 17 1 18 15 3 17 
6
Sample Output:
3 3
5 1
