Check redundant brackets
Send Feedback
For a given expression in the form of a string, find if there exist any redundant brackets or not. It is given that the expression
contains only rounded brackets or parenthesis and the input expression will always be balanced.
A pair of the bracket is said to be redundant when a sub-expression is surrounded by unnecessary or needless brackets.
Example:
Expression: (a+b)+c
Since there are no needless brackets, hence, the output must be 'false'.

Expression: ((a+b))
The expression can be reduced to (a+b). Hence the expression has redundant brackets and the output will be 'true'.
Note:
You will not get a partial score for this problem. You will get marks only if all the test cases are passed.



**************************************************************************************************************************************



import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Runner {

    static BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

    public static void main(String[] args) throws NumberFormatException, IOException {

    	String expression = br.readLine().trim();
    	System.out.println(Solution.checkRedundantBrackets(expression));
    }
}




****************************************************************************************************************************************





import java.util.Stack;
public class Solution {

	public static boolean checkRedundantBrackets(String expression) {
		//Your code goes here
        Stack<Character> st = new Stack<>();
        char[] str = expression.toCharArray();
        
        for(char ch : str){
            if(ch==')'){
                char top = st.peek();
                st.pop();
                
                boolean flag = true;
                
                while(top != '('){
                    if(top == '+' || top == '/' || top == '-' || top == '*'){
                        flag = false;
                    }
                    top = st.peek();
                    st.pop();
                }
                
                if (flag == true){
                    return true;
                }
            }else{
                st.push(ch);
            }
        }
        return false;
	}
}




*************************************************************************************************************



OUTPUT:  


Sample Input 1:
a+(b)+c 
Sample Output 1:
true
Explanation:
The expression can be reduced to a+b+c. Hence, the brackets are redundant.
Sample Input 2:
(a+b)
Sample Output 2:
false
